<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>

<style>
    body {
      background-color: #c2185b;
      color: white;
    }
    .card {
      border-radius: 15px;
      padding: 20px;
    }
    .form-control, .form-select {
      border: 2px solid #c2185b;
    }
    .btn-genera {
      background-color: white;
      color: #c2185b;
      border: 2px solid #c2185b;
    }
    .btn-annulla {
      background-color: #ccc;
      color: #c2185b;
    }
    #ticket {
      display: none;
      background-color: white;
      color: black;
    }
    .bg-dark-gray {
      background-color: #666;
      color: white;
    }
</style>

<body>


    <div class="container my-5">

        <h2 class="text-center fw-bold mb-4">CALCOLA IL PREZZO DEL TUO BIGLIETTO</h2>

        <div class="card shadow mx-auto " style="max-width: 800px;">
            <div class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Nome Cognome</label>
                    <input type="text" id="name" class="form-control" />
                </div>

                <div class="col-md-4">
                    <label class="form-label">Km da percorrere</label>
                    <input type="number" id="km" class="form-control" />
                </div>

                <div class="col-md-4">
                    <label class="form-label">Fascia d'età</label>
                    <select id="age" class="form-select">
                        <option value="adulto">Maggiorenne</option>
                        <option value="minorenne">Minorenne</option>
                        <option value="over">Over 65</option>
                    </select>
                </div>

            </div>

            <div class="mt-4 d-flex gap-3 justify-content-center">
                <button class="btn btn-genera" id="genera">Genera</button>
                <button class="btn btn-annulla" id="annulla">Annulla</button>
            </div>

        </div>
    
        

    </div>

    <script src="./main.js"></script>
</body>
</html> 